{
    "name": "HIDESAVERETURN",
    "namespace": "INTERSECT\\HideSaveReturn",
    "description": "Allows users to conditionally hide the Save and Return button on surveys.",
    "framework-version": 12,
    "action-tags": [
        {
            "tag": "@HIDESAVERETURN",
            "description": "Hides the 'Save and Return Later' button on surveys <em>if the field is visible due to branching logic</em>."
        }
    ],
    "authors": [
        {
            "name": "Aidan Wilson",
            "email": "aidan.wilson@intersect.org.au",
            "institution": "Intersect Australia"
        }
    ]
}
